<!DOCTYPE html>
<html class="no-js " lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <meta name="description" content="Responsive Bootstrap 4 and web Application ui kit." />

    <title>:: Javascript ES6 Work shop ::</title>
    <!-- Favicon-->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./assets/plugins/bootstrap/css/bootstrap.min.css" />

    <!-- Custom Css -->
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/ecommerce.css" />
    <link rel="stylesheet" href="./css/color_skins.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.js"></script>
</head>

<body class="theme-purple">
    <!-- Top Bar -->
    <nav class="top_navbar">
        <div class="container">
            <div class="row clearfix">
                <div class="col-12">
                    <div class="navbar-logo">
                        <a href="javascript:void(0);" class="bars"></a>
                        <a class="navbar-brand" href="index.html"><img src="./assets/images/logo.svg" width="30" alt="InfiniO" /><span class="m-l-10">Javascript ES6 Work shop</span></a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li class="search_bar hidden-xs">
                            <div class="input-group">
                                <input id="search" type="text" class="form-control" placeholder="Find your Product Here" />
                            </div>
                        </li>
                        <li class="dropdown profile">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button">
                                <img class="rounded-circle" src="./assets/images/profile.jpg" alt="User" />
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <section class="content ecommerce-page">
        <div class="container">
            <div class="row clearfix">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="body block-header">
                            <div class="row">
                                <div class="col-lg-6 col-md-8 col-sm-12">
                                    <h2>Welcome to Javascript ES6 Work shop</h2>
                                    <ul class="breadcrumb p-l-0 p-b-0 ">
                                        <li class="breadcrumb-item">
                                            <a href="index.html"><i class="icon-home"></i></a>
                                        </li>
                                        <li class="breadcrumb-item">Ecommerce</li>
                                        <li class="breadcrumb-item active">Products</li>
                                    </ul>
                                </div>
                                <div class="col-lg-6 col-md-4 col-sm-12 text-right">
                                    <div class="inlineblock text-center m-r-15 m-l-15 hidden-sm">
                                        <div class="sparkline" data-type="bar" data-width="97%" data-height="28px" data-bar-Width="2" data-bar-Spacing="5" data-bar-Color="#706bd1">
                                            3,2,6,5,9,8,7,9,5,1,3,5,7,4,6
                                        </div>
                                        <small>Page Views</small>
                                    </div>
                                    <div class="inlineblock text-center m-r-15 m-l-15 hidden-sm">
                                        <div class="sparkline" data-type="bar" data-width="97%" data-height="28px" data-bar-Width="2" data-bar-Spacing="5" data-bar-Color="#2196f3">
                                            1,3,5,7,4,6,3,2,6,5,9,8,7,9,5
                                        </div>
                                        <small>Visitors</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="products" class="row clearfix"></div>
        </div>
    </section>
    <!-- Jquery Core Js -->
    <script src="./bundles/libscripts.bundle.js"></script>
    <!-- Lib Scripts Plugin Js -->
    <script src="./bundles/vendorscripts.bundle.js"></script>
    <!-- Lib Scripts Plugin Js -->
    <script src="./bundles/mainscripts.bundle.js"></script>
    <script src="./main.js"></script>
</body>

</html>